Python usable definiton of MPRIS2
====================================

Python-MPRIS2 is a high-level wrapper library for the [MPRIS2](http://www.mpris.org/2.2/spec/) protocol.

The aim of this fork is to add Python 3 support, clean up the API and make the docs a bit more consistent. API compatibility will be broken.

TODO
====
* Re-add wrappers for playlists, etc.
* Add an async example with Qt/GTK
* Write tests

Dependencies
============

Python-MPRIS2 requires the official DBus Python bindings. You probably have those if you have DBus.
I've only tested it with Python 3 for now, YMMV with Python 2.

Usage
=====

Discover running players
------------------------

    # import the main module
    import mpris2.player

    # look for running players
    players = list(mpris2.player.get_all())

    # talk to a player!
    player = players[0]
    print(player.Identity)

    # play!
    player.Play()


Connect to a known player
----------------------------

    player = mpris2.player.Player('org.mpris.MediaPlayer2.vlc')